apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: netpol-fe-allow-external-in
spec:
  podSelector:
    matchLabels:
      io.kompose.service: kanban-ui
  ingress:
    - ports:
        - port: "port-web"
---
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: netpol-fe-allow-be-out
spec:
  podSelector:
    matchLabels:
      io.kompose.service: kanban-ui
  egress:
    - to:
        - podSelector:
            matchLabels:
              io.kompose.service: kanban-app
---
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: netpol-be-allow-fe-db-inout
spec:
  podSelector:
    matchLabels:
      io.kompose.service: kanban-app
  policyTypes:
    - Ingress
    - Egress
  ingress:
    - from:
        - podSelector:
            matchLabels:
              io.kompose.service: kanban-ui
        - podSelector:
            matchLabels:
              io.kompose.service: kanban-data
  egress:
    - to:
        - podSelector:
            matchLabels:
              io.kompose.service: kanban-ui
        - podSelector:
            matchLabels:
              io.kompose.service: kanban-data
---
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: netpol-db-allow-be-inout
spec:
  podSelector:
    matchLabels:
      io.kompose.service: kanban-data
  policyTypes:
    - Ingress
    - Egress
  ingress:
    - from:
        - podSelector:
            matchLabels:
              io.kompose.service: kanban-app
  egress:
    - to:
        - podSelector:
            matchLabels:
              io.kompose.service: kanban-app
